MONGO_URI=mongodb+srv://divyasangle7:YHy4O25JWMguppcq@amulcluster.ghkg2oo.mongodb.net/?retryWrites=true&w=majority&appName=Amulcluster
GMAIL_USER=divyasangle7@gmail.com
GMAIL_PASS=mbiltcgwuhpbbovz
TELEGRAM_BOT_TOKEN=8170376903:AAHcJFPtpgNuOgnMwy3t2ah9lOBIRZ2BzPc
TELEGRAM_CHAT_ID=811221987
NODE_ENV=production
